<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
</head>
<style>

.header{
  width: 100%;
  height: 90px;
  overflow: hidden;
  display:block;
  position: relative;
  padding:20px;
  background: white;
}

.header:hover {
  background: red;
}


.header .logo {
  width: 200px;
  height: 70px;
  float: left;
  border-radius: 50px;
  color: transparent;
  background-image: url("https://www.academiatestarii.ro/images/logo-academia-testarii.png");
  background-size: 100%;
}

.header .tagline {
  position: absolute;
  right: 0px;
  width:100%;
  top: 50px;
  text-align: center;
  font-size: 30px;
  font-weight: bold;
}
.header ul {
  position: relative;
  float: right;
  list-style: none;
  
}
.header ul li {
  float: left;
  margin: 15px;
  
}

li.has-asterix:before {
 width: 5px;
  height: 5px;
  content: "*" 
}

.header ul li a {
  color: blue;
  font-style: italic;
  background-color: red;
}

.header ul li a:hover {
  color: green;
}
</style>
<body>

  <div class="header">
    <div class="logo">LOGO</div>
    <div class="tagline">
      Welcome to our site
    </div>
    <ul>
      <li class="has-asterix">
        <a href="/home">Home</a>
      </li>
       <li>
        <a href="/abou-us">About us</a>
      </li>
       <li>
        <a href="/Contact">Contact</a>
      </li>
    </ul>
  </div>
</body>
</html>